[aliases]
test = pytest

[check]
metadata = 1
restructuredtext = 1

[clean]
build_base = .packaging/build
bdist_base = .packaging/dist

[build]
build_base = .packaging/build

[bdist]
bdist_base = .packaging/dist
dist_dir = .packaging/release

[bdist_wheel]
bdist_dir = .packaging/dist
dist_dir = .packaging/release

[register]
strict = 1

[tool:pytest]
addopts = -r fEsxw test

[wheel]
universal = 1
